DATABASE_URL=postgres://postgres:mysecretpassword@172.17.0.2/sharefem
STATIC_DIR=/home/peer/Development/mestrado/sharefem/frontend/dist
PROJECTS_DIR=/home/peer/Development/mestrado/sharefem/projects
TEMPLATES_DIR=/home/peer/Development/mestrado/sharefem/templates/templates
# Update to a big string
SECRET=SOMESECRET
